server {
    listen 3000;

    location / {
        root    /usr/share/nginx/html;

	add_header 'Access-Control-Allow-Origin' '*';

        index   index.html index.htm;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;        
    }
}