upstream api-server {
    server api-server:3000;
}
# upstream frontend-server {
#     server frontend-server:8080;
# }

server {
    listen [::]:80;
    listen 80 default_server;
    # server_name "";

    location / {
        proxy_pass http://api-server;
    }          

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }          
}

# server {
#     listen [::]:8080;
#     listen 8080 default_server;
#     # server_name "";

#     location / {
#         proxy_pass http://frontend-server;
#     }          

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/certbot;
#     }          
# }