upstream api-server {
    server api-server:3000;
}

server {
    listen [::]:80;
    listen 80 default_server;
    # server_name "";

    location / {
        proxy_pass http://api-server;
    }          

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }          
}